apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-console-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ubuntu-console
  template:
    metadata:
      labels:
        app: ubuntu-console
    spec:
      containers:
      - name: web-server
        # !!! ده السطر المهم، متنساش تغير الـ Account ID !!!
        image: 826568078815.dkr.ecr.us-east-1.amazonaws.com/my-ubuntu-app:latest
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "256Mi"
            cpu: "512m"
          requests:
            memory: "128Mi"
            cpu: "256m"
        